<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZOO-Project Committer Guildlines &mdash; ZOO Project 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="ZOO Project 1.3 documentation" href="../index.html" />
    <link rel="up" title="ZOO Community" href="index.html" />
    <link rel="next" title="Mailing Lists" href="mailinglist.html" />
    <link rel="prev" title="ZOO Community" href="index.html" />

<script type="text/javascript">
$(document).ready(function(){

	$("ul.topnav li a").hover(function() {

		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() {
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

     

  </head>
  <body>
<!-- Begin Header -->
<div id="wrapper">
  	<div id="myheader">
    	<div class="hleft">
    	  <h1 class="title">Open WPS Platform</h1>
    	</div>
    	<div class="hright">
    	</div>
  	</div>
</div>
<ul class="topnav">
  <li><a href="http://www.zoo-project.org/">Home</a></li>
  <li><a href="#">ZOO Project</a>
       <ul class="subnav">

         <li><a href="/site/ZooWebSite/ZooProject/About">About</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Tribe">ZOO Tribe</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Events">Events</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Photos">Photos</a></li>
         <li><a href="/site/ZooWebSite/ZooProject/Contact">Contacts</a></li>
       </ul>

  </li>
  <li>
    <a href="#">Components</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/ZooKernel">ZOO Kernel</a></li>
      <li><a href="/site/ZooWebSite/ZooServices">ZOO Services</a></li>
      <li><a href="/site/ZooWebsite/ZooApi">ZOO API</a></li>

    </ul>
  </li>
  <li><a href="/site/Downloads">Download</a></li>
  <li><a href="#">Docs</a>
    <ul class="subnav">
      <li><a href="../../en/index.html">English</a></li>
      <li><a href="../../fr/index.html">Français</a></li>
    </ul>
  </li>
  <li><a href="#">Demos</a>
    <ul class="subnav">
      <li><a href="/site/ZooWebSite/Demo/SpatialTools">ZOO Spatial Tools</a></li>

      <li><a href="/site/ZooWebSite/Demo/CGAL">ZOO CGAL Vor</a></li>
      <li><a href="/site/ZooWebSite/Demo/WFS-T">ZOO Mapserver WFS-T</a></li>
      <li><a href="/site/ZooWebSite/Demo/GdalProfile">ZOO Elevation Profile</a></li>
      <li><a href="/site/ZooWebSite/Demo/FormTools">ZOO Form tools</a></li>
    </ul>
  </li>
  <li><a href="/trac">Trac</a></li>
</ul>
<!-- End Header -->
    

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mailinglist.html" title="Mailing Lists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ZOO Community"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ZOO Docs</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ZOO Community</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zoo-project-committer-guildlines">
<span id="community-developer"></span><h1><a class="toc-backref" href="#table-of-contents">ZOO-Project Committer Guildlines</a><a class="headerlink" href="#zoo-project-committer-guildlines" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Nicolas Bozon, Gérald Fenoy, Jeff McKenna</td>
</tr>
<tr class="field-even field"><th class="field-name">Last Updated:</th><td class="field-body">$Date: 2011-12-07 14:19:47 +0100 (Mer, 07 déc 2011) $</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#zoo-project-committer-guildlines" id="id1">ZOO-Project Committer Guildlines</a><ul>
<li><a class="reference internal" href="#election-to-svn-commit-access" id="id2">Election to SVN Commit Access</a></li>
<li><a class="reference internal" href="#committer-tracking" id="id3">Committer Tracking</a></li>
<li><a class="reference internal" href="#svn-administrator" id="id4">SVN Administrator</a></li>
<li><a class="reference internal" href="#svn-commit-practices" id="id5">SVN Commit Practices</a></li>
<li><a class="reference internal" href="#legal" id="id6">Legal</a></li>
<li><a class="reference internal" href="#bootstrapping" id="id7">Bootstrapping</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="election-to-svn-commit-access">
<h2><a class="toc-backref" href="#table-of-contents">Election to SVN Commit Access</a><a class="headerlink" href="#election-to-svn-commit-access" title="Permalink to this headline">¶</a></h2>
<p>Permission for SVN commit access shall be provided to new developers only if accepted by the ZOO-Project Project Steering Committee. A proposal should be written to the PSC for new committers and voted.</p>
<p>Removal of SVN commit access should be handled by the same process.</p>
<p>The new committer should have demonstrated commitment to ZOO-Project and knowledge of the ZOO-Project source code and processes to the committee&#8217;s satisfaction, usually by reporting bugs, submitting patches, and/or actively participating in the ZOO-Project mailing list(s).</p>
<p>The new committer should also be prepared to support any new feature or changes that he/she commits to the ZOO-Project source tree in future releases, or to find someone to which to delegate responsibility for them if he/she stops being available to support the portions of code that he/she is responsible for.</p>
<p>All committers should also be a member of the zoo-discuss mailing list so they can stay informed on policies, technical developments and release preparation.</p>
<p>New commiters are responsible for having read, and understood this
document.</p>
</div>
<div class="section" id="committer-tracking">
<h2><a class="toc-backref" href="#table-of-contents">Committer Tracking</a><a class="headerlink" href="#committer-tracking" title="Permalink to this headline">¶</a></h2>
<p>A list of all project committers will be kept in the main zoo-project directory (called COMMITTERS) listing for each SVN committer:</p>
<blockquote>
<div><ul class="simple">
<li>Userid: the id that will appear in the SVN logs for this person.</li>
<li>Full name: the users actual name.</li>
<li>Email address: A current email address at which the committer can be reached. It may be altered in normal ways to make it harder to auto-harvest.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="svn-administrator">
<h2><a class="toc-backref" href="#table-of-contents">SVN Administrator</a><a class="headerlink" href="#svn-administrator" title="Permalink to this headline">¶</a></h2>
<p>One member of the Project Steering Committee will be designed the SVN Administrator. That person will be responsible for giving SVN commit access to folks, updating the COMMITTERS file, and other SVN related management. That person will need login access on the SVN server of course.</p>
<p>Initially Gérald Fenoy will be the SVN Adminstrator.</p>
</div>
<div class="section" id="svn-commit-practices">
<h2><a class="toc-backref" href="#table-of-contents">SVN Commit Practices</a><a class="headerlink" href="#svn-commit-practices" title="Permalink to this headline">¶</a></h2>
<p>The following are considered good SVN commit practices for the ZOO-Project project.</p>
<blockquote>
<div><ul class="simple">
<li>Use meaningful descriptions for SVN commit log entries.</li>
<li>Add a bug reference like &#8220;(#1234)&#8221; at the end of SVN commit log entries when committing changes related to a ticket in Trac. The &#8216;#&#8217; character enables Trac to create a hyperlink from the changeset to the mentionned ticket.</li>
<li>After commiting changes related to a ticket in Trac, write the tree and revision in which it was fixed in the ticket description. Such as &#8220;Fixed in trunk (r12345) and in branches/1.7 (r12346)&#8221;. The &#8216;r&#8217; character enables Trac to create a hyperlink from the ticket to the changeset.</li>
<li>Changes should not be committed in stable branches without a corresponding bug id. Any change worth pushing into the stable version is worth a bug entry.</li>
<li>Never commit new features to a stable branch without permission of the PSC or release manager. Normally only fixes should go into stable branches.</li>
<li>New features go in the main development trunk.</li>
<li>Only bug fixes should be committed to the code during pre-release code freeze, without permission from the PSC or release manager.</li>
<li>Significant changes to the main development version should be discussed on the zoo-discuss list before you make them, and larger changes will require a to be discussed and approved on zoo-psc list by the PSC.</li>
<li>Do not create new branches without the approval of the PSC. Release managers are assumed to have permission to create a branch.</li>
<li>All source code in SVN should be in Unix text format as opposed to DOS text mode.</li>
<li>When committing new features or significant changes to existing source code, the committer should take reasonable measures to insure that the source code continues to build and work on the most commonly supported platforms (currently Linux and Windows), either by testing on those platforms directly, running Buildbot tests, or by getting help from other developers working on those platforms. If new files or library dependencies are added, then the configure.in, Makefile.in, Makefile.vc and related documentations should be kept up to date.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="legal">
<h2><a class="toc-backref" href="#table-of-contents">Legal</a><a class="headerlink" href="#legal" title="Permalink to this headline">¶</a></h2>
<p>Committers are the front line gatekeepers to keep the code base clear of improperly contributed code. It is important to the ZOO-Project users, developers and the OSGeo foundation to avoid contributing any code to the project without it being clearly licensed under the project license.</p>
<p>Generally speaking the key issues are that those providing code to be included in the repository understand that the code will be released under the MIT/X license, and that the person providing the code has the right to contribute the code. For the commiter themselves understanding about the license is hopefully clear. For other contributors, the commiter should verify the understanding unless the commiter is very comfortable that the contributor understands the license (for instance frequent contributors).</p>
<p>If the contribution was developed on behalf of an employer (on work time, as part of a work project, etc) then it is important that an appropriate representative of the employer understand that the code will be contributed under the MIT/X license. The arrangement should be cleared with an authorized supervisor/manager, etc.</p>
<p>The code should be developed by the contributor, or the code should be from a source which can be rightfully contributed such as from the public domain, or from an open source project under a compatible license.</p>
<p>All unusual situations need to be discussed and/or documented.</p>
<p>Committers should adhere to the following guidelines, and may be personally legally liable for improperly contributing code to the source repository:</p>
<blockquote>
<div><ul class="simple">
<li>Make sure the contributor (and possibly employer) is aware of the contribution terms.</li>
<li>Code coming from a source other than the contributor (such as adapted from another project) should be clearly marked as to the original source, copyright holders, license terms and so forth. This information can be in the file headers, but should also be added to the project licensing file if not exactly matching normal project licensing (zoo-project/zoo-kernel/LICENSE).</li>
<li>Existing copyright headers and license text should never be stripped from a file. If a copyright holder wishes to give up copyright they must do so in writing to the foundation before copyright messages are removed. If license terms are changed it has to be by agreement (written in email is ok) of the copyright holders.</li>
<li>Code with licenses requiring credit, or disclosure to users should be added to /trunk/zoo-project/zoo-kernel/LICENSE.</li>
<li>When substantial contributions are added to a file (such as substantial patches) the author/contributor should be added to the list of copyright holders for the file.</li>
<li>If there is uncertainty about whether a change it proper to contribute to the code base, please seek more information from the project steering committee, or the foundation legal counsel.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bootstrapping">
<h2><a class="toc-backref" href="#table-of-contents">Bootstrapping</a><a class="headerlink" href="#bootstrapping" title="Permalink to this headline">¶</a></h2>
<p>The following existing commiters will be considered authorized ZOO-Project committers as long as they each review the commiter guidelines, and agree to adhere to them. The SVN administrator will be responsible for checking with each person.</p>
<blockquote>
<div><ul class="simple">
<li>David SAGGIORATO (aka david)</li>
<li>Gérald FENOY (aka djay)</li>
<li>Jeff MCKENNA (aka jmckenna)</li>
<li>Angelos TZOTSOS (aka kalxas)</li>
<li>Luca DELUCCHI (aka lucadelu)</li>
<li>Markus NETELER (aka neteler)</li>
<li>Marco NEGRETTI (aka nmarco)</li>
<li>René-Luc D&#8217;HONT (aka reluc)</li>
<li>Trevor CLARKE (aka tclarke)</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kernel/index.html">ZOO Kernel Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/index.html">ZOO Services Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">ZOO API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshop/2010/index.html">Workshop: Practical Introduction to ZOO: The Open WPS Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshop/2012/index.html">Practical Introduction to ZOO-Project by playing with building blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshop/2013/index.html">ZOO-Project: playing with building blocks to build pgRouting web application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZOO Community</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">ZOO-Project Committer Guildlines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#election-to-svn-commit-access">Election to SVN Commit Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#committer-tracking">Committer Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#svn-administrator">SVN Administrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#svn-commit-practices">SVN Commit Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legal">Legal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bootstrapping">Bootstrapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailinglist.html">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="irc.html">IRC Chat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">Documentation Development Guide</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<!-- Begin Footer -->
<div id="footer">
<div>

<div>
  <div class="menuContainer">
    <div class="menuItemList">
      <a href="../index.html" shape="rect">Home</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">ZOO Project</a>

      <br/>
      <a href="/site/ZooWebSite/ZooProject/About" shape="rect">About</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Tribe" shape="rect">ZOO Tribe</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Events" shape="rect">Events</a>
      <br/>

      <a href="/site/ZooWebSite/ZooProject/Photos" shape="rect">Photos</a>
      <br/>
      <a href="/site/ZooWebSite/ZooProject/Contact" shape="rect">Contacts</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Components</a>

      <br/>
      <a href="/site/ZooWebSite/ZooKernel" shape="rect">ZOO Kernel</a>
      <br/>
      <a href="/site/ZooWebSite/ZooServices" shape="rect">ZOO Services</a>
      <br/>
      <a href="/site/ZooWebsite/ZooApi" shape="rect">ZOO API</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="../dl/index.html" shape="rect">Download</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Docs</a>

      <br/>
      <a href="../doc/en/index.html" shape="rect">English version</a>
      <br/>
      <a href="../doc/fr/index.html" shape="rect">version française</a>
      <br/>

    </div>
    <div class="menuItemList">
      <a href="#" shape="rect">Demos</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/SpatialTools" shape="rect">ZOO Spatial Tools</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/WFS-T" shape="rect">ZOO Mapserver WFS-T</a>

      <br/>
      <a href="/site/ZooWebSite/Demo/GdalProfile" shape="rect">ZOO Elevation Profile</a>
      <br/>
      <a href="/site/ZooWebSite/Demo/FormTools" shape="rect">ZOO Form tools</a>
      <br/>
    </div>
    <div class="menuItemList">
      <a href="/trac" shape="rect">Trac</a>

      <br/>
    </div>
  </div>
  <br style="clear:both"/>
</div>
</div>
<p>
&copy; Copyright 2011 - <a class="ext-link" href="http://www.zoo-project.org" shape="rect"><span class="icon"> </span>ZOO Project</a> - All Rights Reserved. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.
</p>
</div>
<!-- End Footer -->
    
    <div class="footer">
    </div>

  </body>
</html>